DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=agenda_facil
SESSION_SECRET=nana96393898nana
PORT=3333
MONGODB_URI=mongodb+srv://nathandasilva052:a1b2c3d4@siteagenda.zk7dvxa.mongodb.net/?retryWrites=true&w=majority&appName=siteagenda
CORS_ORIGIN=http://localhost:3333